source.. = src/,\
           resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib-download/mockito-core.jar,\
               lib-download/byte-buddy.jar,\
               lib-download/byte-buddy-agent.jar,\
               lib-download/objenesis.jar
