<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.philippkatz.knime.jsondocgen.application</artifactId>
  <version>1.14.2-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>de.philippkatz.knime.jsondocgen</groupId>
    <artifactId>de.philippkatz.knime.jsondocgen</artifactId>
    <version>1.14.2-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>de.philippkatz.maven.plugins</groupId>
        <artifactId>dependency-resolver-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
          <dependencies>
            <dependency>org.mockito:mockito-core:2.28.2</dependency>
          </dependencies>
        </configuration>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>resolve-dependencies</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
