# knime-json-node-doc-generator

./: .gitignore  .project  plugin.xml  pom.xml  readme.md  settings.xml  shippable.yml
.github/workflows/: main.yml
application/: build.properties  pom.xml
application/src/de/philippkatz/knime/jsondocgen/: JsonNodeDocuGenerator.java  MigrationRuleExtractor.java  SplashIconReader.java
application/src/de/philippkatz/knime/jsondocgen/docs/: MigrationRuleDoc.java  NodeDoc.java  SplashIconDoc.java
de.philippkatz.knime.jsondocgen.application/: build.properties  plugin.xml  pom.xml
de.philippkatz.knime.jsondocgen.application.tests/: pom.xml
de.philippkatz.knime.jsondocgen.application.tests/resources/: FindElementsNodeFactory.xml  GlideSortNodeFactory.xml
de.philippkatz.knime.jsondocgen.application.tests/resources/dynamicJS/: node.xml
de.philippkatz.knime.jsondocgen.application.tests/src/de/philippkatz/knime/jsondocgen/: JsonNodeDocuGeneratorTest.java  JsonNodeDocuGeneratorTest_DynamicPorts.java  NodeDocJsonParserTest.java  StubNodeModel.java
de.philippkatz.knime.jsondocgen.application/resources/de/philippkatz/knime/jsondocgen/: log4j.xml
de.philippkatz.knime.jsondocgen.application/src/de/philippkatz/knime/jsondocgen/: AbstractDoc.java  Activator.java  CategoryDoc.java  JsonNodeDocuGenerator.java  NodeDoc.java  NodeDocJsonParser.java  P2InformationReader.java  PluginDoc.java  RepositoryManager.java  SplashIconReader.java  Utils.java  XmlUtils.java
de.philippkatz.knime.jsondocgen.application/src/de/philippkatz/knime/jsondocgen/docs/: AbstractDoc.java  CategoryDoc.java  FeatureDoc.java  NodeDoc.java  PluginDoc.java  PortTypeDoc.java
de.philippkatz.knime.jsondocgen.feature/: feature.xml  pom.xml
de.philippkatz.knime.jsondocgen.parent/: pom.xml
de.philippkatz.knime.jsondocgen.targetplatform/: de.philippkatz.knime.jsondocgen.targetplatform.target  json-doc-gen.launch  pom.xml
de.philippkatz.knime.jsondocgen.update/: pom.xml
de.philippkatz.knime.jsondocgenerator/: build.properties  pom.xml
de.philippkatz.knime.jsondocgenerator.parent/: pom.xml
de.philippkatz.knime.jsondocgenerator.tests/: build.properties  pom.xml
de.philippkatz.knime.jsondocgenerator.tests/src/com/seleniumnodes/util/jsondocgenerator/: NodeDocJsonParserTest.java
de.philippkatz.knime.jsondocgenerator/src/com/seleniumnodes/util/jsondocgenerator/: CategoryDoc.java  NodeDocJsonParser.java
feature/: feature.xml  pom.xml
p2/: category.xml  pom.xml
resources/: StartWebDriverNodeFactory.xml
src/com/seleniumnodes/util/jsondocgenerator/: JsonNodeDocuGenerator.java  NodeDoc.java
targetplatform/: de.philippkatz.knime.jsondocgen.targetplatform.target  pom.xml
tests/: build.properties  pom.xml
tests/src/de/philippkatz/knime/jsondocgen/: JsonNodeDocuGeneratorTest.java  JsonNodeDocuGeneratorTest_ConfigurableNodeFactory.java  JsonNodeDocuGeneratorTest_ConfigurableNodeFactory_Test.java  JsonNodeDocuGeneratorTest_DynamicPorts_Test.java  JsonNodeDocuGeneratorTest_NewFlags_Test.java  StubNodeModel.java
