<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.philippkatz.knime.jsondocgenerator.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>de.philippkatz.knime.jsondocgenerator</groupId>
    <artifactId>de.philippkatz.knime.jsondocgenerator.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>de.philippkatz.knime.jsondocgenerator.parent</relativePath>
  </parent>

  <modules>
    <module>de.philippkatz.knime.jsondocgenerator</module>
    <!-- <module>de.philippkatz.knime.jsondocgenerator.tests</module>
    <module>de.philippkatz.knime.jsondocgenerator.feature</module>
    <module>de.philippkatz.knime.jsondocgenerator.update</module> -->
  </modules>

</project>
