Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON node documentation generator
Bundle-SymbolicName: de.philippkatz.knime.jsondocgen.application;singleton:=true
Bundle-Version: 1.13.0.qualifier
Bundle-Vendor: Philipp Katz; Selenium Nodes
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.6.0,5.0.0)",
 org.knime.workbench.core;bundle-version="[4.4.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[4.4.0,5.0.0)",
 org.eclipse.equinox.p2.metadata;bundle-version="[2.3.100,3.0.0)",
 org.eclipse.equinox.p2.core;bundle-version="[2.4.100,3.0.0)",
 org.eclipse.equinox.p2.engine;bundle-version="[2.4.100,3.0.0)",
 org.knime.product;bundle-version="[4.4.0,5.0.0)",
 org.apache.log4j;bundle-version="[1.2.0,2.0.0)"
Bundle-ClassPath: .,
 lib/gson.jar
Bundle-ActivationPolicy: lazy
