<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="KNIME Nightly" sequenceNumber="1">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
    <!-- https://github.com/knime/knime-sdk-setup/blob/releases/2023-03/org.knime.sdk.setup/KNIME-AP.target -->
    <unit id="com.knime.features.explorer.serverspace.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.base.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.browser.cef.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.core.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.core.ui.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.database.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.dbdrivers.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ensembles.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ext.itemset.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ext.jep.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ext.poi.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.javasnippet.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.json.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.js.quickforms.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.personalproductivity.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.stats.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.testing.application.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.timeseries.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.workbench.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.xml.feature.group" version="0.0.0"/>
    <unit id="org.knime.targetPlatform.feature.group" version="0.0.0"/>
    <repository location="https://update.knime.com/analytics-platform/nightly"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
    <repository location="https://update.knime.com/analytics-platform/4.7"/>
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
    <repository location="https://update.knime.com/community-contributions/4.7"/>
    <!-- <unit id="ch.res_ear.samthiriot.knime.shapefilesaswkt.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="ch.systemsx.cisd.openbis.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.alvascience.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.bluelone.contrib.knime.mqueue.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.eadmet.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.epam.indigo.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Breaks JsonNodeDocgenerator: Hangs forever during parsing -->
    <!-- <unit id="com.mind_era.knime_rapidminer.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.mmiagency.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.novamechanics.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.euopenscreen.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpicbg.knime.ip.clearvolume.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.nbi.cibi.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Can not be resolved locally: org.eclipse.equinox.internal.p2.engine.MissingAction -->
    <!-- <unit id="de.paradigmchange.features.apprise.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.tarent.cumulocity.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.unikn.knime.pfa.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="es.unican.knime.stark.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Breaks JsonNodeDocgenerator: Application could not be found in the registry -->
    <!-- XXX "org.w3c.dom.events" issue: takes forever to start -->
    <!-- <unit id="nl.esciencecenter.e3dchem.collection.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX "org.w3c.dom.events" issue: just takes long to start -->
    <!-- <unit id="org.anotherfraud.excel.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.chesmapper.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.cellprofiler.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.ilastik.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.imagej.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.omero.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.tess4j.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.scijava.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.morriskurz.treeshap.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX "org.w3c.dom.events" issue: just takes long to start -->
    <!-- <unit id="org.pasteur.pf2.ngs.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.pm4knime.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Cannot be resolved locally: org.eclipse.equinox.internal.p2.engine.MissingAction -->
    <!-- <unit id="se.redfield.bert.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Cannot be resolved locally: org.eclipse.equinox.internal.p2.engine.MissingAction -->
    <!-- <unit id="se.redfield.textprocessing.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="us.analytiq.knime.qvx.feature.feature.group" version="0.0.0"/> -->
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
    <repository location="https://update.knime.com/community-contributions/trusted/4.7"/>
    <!-- <unit id="associates.ai.knime.dsp.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.continental.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.genentech.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.genericworkflownodes.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="com.sjwebb.knime.slack.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Breaks JsonNodeDocgenerator: Application could not be found in the registry -->
    <!-- XXX "org.w3c.dom.events" issue: takes forever to start -->
    <!-- <unit id="com.vernalis.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.bund.bfr.knime.esri.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpc.pia.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpicbg.tds.knime.hcstools.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpicbg.tds.knime.scripting.groovy.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpicbg.tds.knime.scripting.matlab.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpicbg.tds.knime.scripting.python.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.mpicbg.tds.knime.scripting.r.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.openms.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.openms.knime.dynamicJSViewers.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.seqan.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.seqan.knime.gasic.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.seqan.ngs_toolbox.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="de.seqan.seqanngstoolbox.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.dymatrix.upliftmodeling.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Breaks JsonNodeDocgenerator: Application could not be found in the registry -->
    <!-- XXX "org.w3c.dom.events" issue: takes forever to start -->
    <!-- <unit id="org.erlwood.features.cheminformatics.base.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.erlwood.features.core.base.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.dl.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.dl4j.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.knime.knip.knimepython.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.lhasalimited.knime.public.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.lhasalimited.knime.reaction.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX "org.w3c.dom.events" issue: just takes forever to start -->
    <!-- <unit id="org.openscience.cdk.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- XXX Breaks JsonNodeDocgenerator: Application could not be found in the registry -->
    <!-- XXX "org.w3c.dom.events" issue: takes forever to start -->
    <!-- <unit id="org.rdkit.knime.binaries.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.rdkit.knime.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="org.rdkit.knime.wizards.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="se.redfield.cp.feature.feature.group" version="0.0.0"/> -->
    <!-- <unit id="se.redfield.knime.neo4jextension.feature.feature.group" version="0.0.0"/> -->
  </location>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
    <repository location="https://update.knime.com/partner/4.7"/>
  </location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11"/>
  <launcherArgs>
    <vmArgs>
      -Xmx1024m
      -server
      -Dsun.java2d.d3d=false
      -Dosgi.classloader.lock=classname
      -XX:+UnlockDiagnosticVMOptions
      -Dknime.enable.fastload=true
      -ea
      -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
      -Dorg.eclipse.swt.internal.gtk.useCairo=false
      -Dorg.eclipse.swt.browser.IEVersion=10001
    </vmArgs>
  </launcherArgs>
</target>
