<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME" sequenceNumber="1">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <unit id="org.knime.features.base.feature.group" version="0.0.0"/>
    <unit id="org.knime.targetPlatform.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.core.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.product.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.workbench.feature.group" version="0.0.0"/>
    <repository location="http://update.knime.org/analytics-platform/nightly"/>
  </location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
  <launcherArgs>
    <vmArgs>
      -Xmx1024m
      -server
      -Dsun.java2d.d3d=false
      -Dosgi.classloader.lock=classname
      -XX:+UnlockDiagnosticVMOptions
      -XX:+UnsyncloadClass
      -Dknime.enable.fastload=true
      -ea
      -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
      -Dorg.eclipse.swt.internal.gtk.useCairo=false
      -Dorg.eclipse.swt.browser.IEVersion=10001
    </vmArgs>
  </launcherArgs>
</target>