source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/gson.jar,\
               lib/jodd-core.jar,\
               lib/jodd-lagarto.jar,\
               lib/jodd-log.jar,\
               plugin.xml
