<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.philippkatz.knime.jsondocgen</groupId>
  <artifactId>de.philippkatz.knime.jsondocgen.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>1.0.0</tycho-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>knime-4.0</id>
      <url>http://update.knime.org/analytics-platform/4.0/</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <target>
            <artifact>
              <groupId>de.philippkatz.knime.jsondocgen</groupId>
              <artifactId>de.philippkatz.knime.jsondocgen.targetplatform</artifactId>
              <version>1.0.0-SNAPSHOT</version>
            </artifact>
          </target>
          <environments>
            <environment>
             <os>linux</os>
             <ws>gtk</ws>
             <arch>x86</arch>
           </environment>
           <environment>
             <os>linux</os>
             <ws>gtk</ws>
             <arch>x86_64</arch>
           </environment>
           <environment>
             <os>win32</os>
             <ws>win32</ws>
             <arch>x86</arch>
           </environment>
           <environment>
             <os>win32</os>
             <ws>win32</ws>
             <arch>x86_64</arch>
           </environment>
           <environment>
             <os>macosx</os>
             <ws>cocoa</ws>
             <arch>x86_64</arch>
           </environment>
         </environments>
       </configuration>
     </plugin>
   </plugins>
 </build>

</project>
