<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.philippkatz.knime.jsondocgen.update</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-repository</packaging>

  <parent>
    <groupId>de.philippkatz.knime.jsondocgen</groupId>
    <artifactId>de.philippkatz.knime.jsondocgen.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../de.philippkatz.knime.jsondocgen.parent</relativePath>
  </parent>

  <!-- FTP setup described here:
        http://www.vogella.com/tutorials/EclipseTycho/article.html#automatic-deployment-of-a-p2-update-site-with-maven -->

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>2.12</version>
      </extension>
    </extensions>
  </build>

  <profiles>
    <!-- This profile is used to upload the repo -->
    <profile>
      <id>uploadRepo</id>
      <properties>
        <ftp.url>ftp://v156833.kasserver.com</ftp.url>
        <ftp.toDir>/repository/jsondocgen</ftp.toDir>
        <!-- Relative path to the repo being uploaded -->
        <repo.path>${project.build.directory}/repository/</repo.path>
      </properties>
      <build>
        <plugins>
          <!-- Upload the repo to the server -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0</version>
            <executions>
              <execution>
                <id>upload-repo</id>
                <phase>install</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>${repo.path}</fromDir>
                  <includes>**</includes>
                  <toDir>${ftp.toDir}</toDir>
                  <url>${ftp.url}</url>
                  <serverId>knime-p2-ftp</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
