<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="KNIME 4.7" sequenceNumber="1">
<locations>
  <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
    <!-- https://github.com/knime/knime-sdk-setup/blob/releases/2021-06/org.knime.sdk.setup/KNIME-AP.target -->
    <unit id="com.knime.features.explorer.serverspace.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.base.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.database.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.dbdrivers.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ensembles.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ext.itemset.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ext.jep.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.ext.poi.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.js.quickforms.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.json.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.personalproductivity.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.testing.application.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.xml.feature.group" version="0.0.0"/>
    <unit id="org.knime.targetPlatform.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.core.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.javasnippet.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.stats.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.timeseries.feature.group" version="0.0.0"/>
    <unit id="org.knime.features.workbench.feature.group" version="0.0.0"/>
    <repository location="https://update.knime.com/analytics-platform/4.7"/>
  </location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
  <launcherArgs>
    <vmArgs>
      -Xmx1024m
      -server
      -Dsun.java2d.d3d=false
      -Dosgi.classloader.lock=classname
      -XX:+UnlockDiagnosticVMOptions
      -Dknime.enable.fastload=true
      -ea
      -Dorg.eclipse.swt.internal.gtk.cairoGraphics=false
      -Dorg.eclipse.swt.internal.gtk.useCairo=false
      -Dorg.eclipse.swt.browser.IEVersion=10001
    </vmArgs>
  </launcherArgs>
</target>