<?xml version="1.0" encoding="UTF-8"?>
<project>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.philippkatz.knime.jsondocgenerator</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>de.philippkatz.knime.jsondocgenerator</groupId>
    <artifactId>de.philippkatz.knime.jsondocgenerator.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../de.philippkatz.knime.jsondocgenerator.parent</relativePath>
  </parent>

  <build>
    <plugins>
      <!-- http://stackoverflow.com/a/30872071 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>copy-libraries</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <item>
                  <groupId>org.jodd</groupId>
                  <artifactId>jodd-lagarto</artifactId>
                  <version>3.8.5</version>
                </item>
                <!-- transitive dependencies need to listed explicitly -->
                <item>
                  <groupId>org.jodd</groupId>
                  <artifactId>jodd-core</artifactId>
                  <version>3.8.5</version>
                </item>
                <item>
                  <groupId>org.jodd</groupId>
                  <artifactId>jodd-log</artifactId>
                  <version>3.8.5</version>
                </item>
              </artifactItems>
              <outputDirectory>lib</outputDirectory>
              <stripVersion>true</stripVersion>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jodd</groupId>
      <artifactId>jodd-lagarto</artifactId>
      <version>3.8.5</version>
    </dependency>
  </dependencies>

</project>
