<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>de.philippkatz.knime.jsondocgen.application.tests</artifactId>
  <version>1.12.0-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <parent>
    <groupId>de.philippkatz.knime.jsondocgen</groupId>
    <artifactId>de.philippkatz.knime.jsondocgen.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../de.philippkatz.knime.jsondocgen.parent</relativePath>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-feature</type>
                <id>org.knime.features.core</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
